CREATE SCHEMA IF NOT EXISTS `mundo`;
USE `mundo` ;

CREATE TABLE IF NOT EXISTS `mundo`.`País` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `populacao` BIGINT NOT NULL,
  `area` DOUBLE NOT NULL,
  PRIMARY KEY (`id`));

USE `mundo` ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

USE mundo;
INSERT INTO `país` (`id`,`nome`,`populacao`,`area`) VALUES (1,'Brasil','210147125','8515767');
INSERT INTO `país` (`id`,`nome`,`populacao`,`area`) VALUES (2,'China','1394550000','9596961');
INSERT INTO `país` (`id`,`nome`,`populacao`,`area`) VALUES (3,'Canadá','37373000','9984670');
INSERT INTO `país` (`id`,`nome`,`populacao`,`area`) VALUES (4,'Estados Unidos','328700000','7824535');
INSERT INTO `país` (`id`,`nome`,`populacao`,`area`) VALUES (5,'India','1394550000','3287590');
INSERT INTO `país` (`id`,`nome`,`populacao`,`area`) VALUES (6,'Japão','126320000','377975');
INSERT INTO `país` (`id`,`nome`,`populacao`,`area`) VALUES (7,'Rússia','146793744','17098246');
INSERT INTO `país` (`id`,`nome`,`populacao`,`area`) VALUES (8,'Austrália','25257600','7692024');
INSERT INTO `país` (`id`,`nome`,`populacao`,`area`) VALUES (9,'França','66992000','551500');
INSERT INTO `país` (`id`,`nome`,`populacao`,`area`) VALUES (10,'Alemanha','82979100','356733');
